[gd_scene load_steps=43 format=3 uid="uid://oh2basiek65h"]

[ext_resource type="Script" uid="uid://b6esp6g30ec3j" path="res://scenes/main_level.gd" id="1_5fr2l"]
[ext_resource type="PackedScene" uid="uid://c8xnd2sw0365m" path="res://scenes/player/player_cat.tscn" id="1_6we3w"]
[ext_resource type="PackedScene" uid="uid://b5pdh1gx5ij2h" path="res://scenes/maps/mini_map.tscn" id="3_8ra5a"]
[ext_resource type="Script" uid="uid://c8ys2mi3foboo" path="res://scripts/environments/panel.gd" id="3_bq26l"]
[ext_resource type="Texture2D" uid="uid://7aswvnmu3yui" path="res://art/sprites/maryallen.png" id="5_iqu8w"]
[ext_resource type="Texture2D" uid="uid://q053v1v4d1vk" path="res://art/icon.svg" id="10_hblg2"]
[ext_resource type="PackedScene" uid="uid://blj618qddarlu" path="res://scenes/ui/backpack_gui/backpack_ui.tscn" id="11_2sb77"]
[ext_resource type="PackedScene" uid="uid://ctlbtmmdbphiw" path="res://scenes/player/portal_area.tscn" id="11_4vqht"]
[ext_resource type="PackedScene" uid="uid://dtjd2cjs6ndfo" path="res://scenes/player/spawn_point.tscn" id="12_ppseo"]
[ext_resource type="PackedScene" uid="uid://bus0mj0a28s62" path="res://scenes/npcs/stationaryNPC.tscn" id="13_adxub"]
[ext_resource type="Texture2D" uid="uid://ct7bfn4g7hvuf" path="res://art/sprites/Charles.png" id="13_j4bxd"]
[ext_resource type="PackedScene" uid="uid://c8sys3msyjs8i" path="res://scenes/environments/trueHopeCemetery.tscn" id="13_mwgft"]
[ext_resource type="PackedScene" uid="uid://c1ts0ypep3buo" path="res://scenes/player/save_point.tscn" id="13_wmj1g"]
[ext_resource type="PackedScene" uid="uid://ccf81jq8qw3do" path="res://scenes/player/interaction_area.tscn" id="14_j4bxd"]
[ext_resource type="Texture2D" uid="uid://cau48b1lhvjha" path="res://art/sprites/samuelghost.png" id="15_t4qpy"]
[ext_resource type="Texture2D" uid="uid://b8xlsri6ndk5g" path="res://art/sprites/GWGaleghost.png" id="16_wpr1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgadu"]
size = Vector2(20, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqbiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_iqu8w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hblg2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k2sjw"]
radius = 36.0139

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqbiw"]
size = Vector2(117, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppseo"]
size = Vector2(37, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5gf2"]
atlas = ExtResource("13_j4bxd")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ljfi"]
atlas = ExtResource("13_j4bxd")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gwja"]
atlas = ExtResource("13_j4bxd")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6svg"]
atlas = ExtResource("13_j4bxd")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jipo1"]
atlas = ExtResource("13_j4bxd")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4otfl"]
atlas = ExtResource("13_j4bxd")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g1uj"]
atlas = ExtResource("13_j4bxd")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqk1h"]
atlas = ExtResource("13_j4bxd")
region = Rect2(112, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4qpy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5gf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ljfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gwja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6svg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jipo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4otfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g1uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqk1h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpr1v"]
size = Vector2(20, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4qpy"]
size = Vector2(88.5, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpr1v"]
atlas = ExtResource("15_t4qpy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vojlb"]
atlas = ExtResource("15_t4qpy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tgadu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpr1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vojlb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vojlb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2sjw"]
size = Vector2(134, 95)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgadu"]
atlas = ExtResource("16_wpr1v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2sjw"]
atlas = ExtResource("16_wpr1v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6u8o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgadu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2sjw")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqoxl"]

[node name="Game Level" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_5fr2l")

[node name="PlayerCat" parent="." instance=ExtResource("1_6we3w")]
position = Vector2(1540.63, -164.511)
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="PlayerCat" groups=["saveable"]]
zoom = Vector2(3, 3)
process_callback = 0
position_smoothing_enabled = true

[node name="MiniMap" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_8ra5a")]
visible = false
player = NodePath("../PlayerCat")

[node name="SubViewport" parent="MiniMap/SubViewportContainer" index="1"]
render_target_update_mode = 0

[node name="Camera2D" parent="MiniMap/SubViewportContainer/SubViewport" index="1"]
zoom = Vector2(0.2, 0.2)

[node name="Panel" type="Panel" parent="MiniMap" node_paths=PackedStringArray("target")]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_bq26l")
target = NodePath("../../PlayerCat")

[node name="ColorRect" type="ColorRect" parent="MiniMap/Panel"]
z_index = 2
layout_mode = 0
offset_right = 11.0
offset_bottom = 15.0
color = Color(1, 0.372549, 1, 1)

[node name="backpackUI" parent="." instance=ExtResource("11_2sb77")]

[node name="trueHopeCemetery2" parent="." instance=ExtResource("13_mwgft")]

[node name="Barrier" parent="." node_paths=PackedStringArray("immediate_interaction_area") groups=["saveable"] instance=ExtResource("13_adxub")]
interact_immediately = true
immediate_interaction_area = NodePath("InteractionArea")
immediate_timeline = "enter_cemetery"

[node name="InteractionArea" parent="Barrier" instance=ExtResource("14_j4bxd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier/InteractionArea"]
position = Vector2(0, 11.5)
shape = SubResource("RectangleShape2D_tgadu")

[node name="OldWoman" parent="." node_paths=PackedStringArray("animation_player", "immediate_interaction_area") groups=["saveable"] instance=ExtResource("13_adxub")]
position = Vector2(-107, 1)
animation_player = NodePath("AnimatedSprite2D")
timeline = "Hope Cemetary"
interact_immediately = true
immediate_interaction_area = NodePath("InteractionArea")
immediate_timeline = "Hope Cemetary"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="OldWoman" groups=["saveable"]]
position = Vector2(-2, 14)
sprite_frames = SubResource("SpriteFrames_rqbiw")
offset = Vector2(2, -14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OldWoman" groups=["saveable"]]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_hblg2")

[node name="InteractionArea" parent="OldWoman" instance=ExtResource("14_j4bxd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="OldWoman/InteractionArea"]
shape = SubResource("CircleShape2D_k2sjw")
debug_color = Color(0.781772, 0.435827, 1.92523e-07, 0.42)

[node name="Mausoleum" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1696, -295)
texture = ExtResource("10_hblg2")

[node name="StaticBody2D" type="StaticBody2D" parent="Mausoleum"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mausoleum/StaticBody2D"]
position = Vector2(-0.5, 24.5)
shape = SubResource("RectangleShape2D_rqbiw")

[node name="Sprite2D" type="Sprite2D" parent="Mausoleum"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 44)
scale = Vector2(0.226563, 0.289063)
texture = ExtResource("10_hblg2")

[node name="Sprite2D2" type="Sprite2D" parent="Mausoleum"]
modulate = Color(0.54099, 0.54099, 0.54099, 1)
position = Vector2(-0.250023, -25.75)
scale = Vector2(1.01953, 0.605469)
texture = ExtResource("10_hblg2")

[node name="PortalArea" parent="Mausoleum" instance=ExtResource("11_4vqht")]
file_path = "res://scenes/environments/mausoleum.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mausoleum/PortalArea"]
position = Vector2(-1, 59)
shape = SubResource("RectangleShape2D_ppseo")

[node name="SpawnPoint" parent="." instance=ExtResource("12_ppseo")]
position = Vector2(1699, -212)
spawn_point_name = "m"

[node name="SavePoint" parent="." instance=ExtResource("13_wmj1g")]
position = Vector2(1600, -248)
save_description = "Outside Mausoleum"

[node name="Charles" parent="." node_paths=PackedStringArray("animation_player", "immediate_interaction_area") groups=["saveable"] instance=ExtResource("13_adxub")]
position = Vector2(1657, -219)
animation_player = NodePath("Sprite2D")
interact_immediately = true
immediate_interaction_area = NodePath("InteractionArea")
immediate_timeline = "first_encounter_charles"

[node name="Sprite2D" type="AnimatedSprite2D" parent="Charles" groups=["saveable"]]
position = Vector2(0, 9)
sprite_frames = SubResource("SpriteFrames_t4qpy")
offset = Vector2(0, -9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Charles" groups=["saveable"]]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_wpr1v")

[node name="InteractionArea" parent="Charles" instance=ExtResource("14_j4bxd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Charles/InteractionArea"]
position = Vector2(21.75, 6)
shape = SubResource("RectangleShape2D_t4qpy")
debug_color = Color(0.804735, 0.41672, 0, 0.42)

[node name="Henry" parent="." node_paths=PackedStringArray("animation_player", "immediate_interaction_area") groups=["saveable"] instance=ExtResource("13_adxub")]
position = Vector2(1678, -165)
animation_player = NodePath("AnimatedSprite2D")
interact_immediately = true
immediate_interaction_area = NodePath("InteractionArea")
immediate_timeline = "first_encounter_henry"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Henry" groups=["saveable"]]
position = Vector2(1, 10)
sprite_frames = SubResource("SpriteFrames_tgadu")
offset = Vector2(-1, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Henry" groups=["saveable"]]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_vojlb")

[node name="InteractionArea" parent="Henry" groups=["saveable"] instance=ExtResource("14_j4bxd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Henry/InteractionArea" groups=["saveable"]]
position = Vector2(8, -24.5)
shape = SubResource("RectangleShape2D_k2sjw")
debug_color = Color(0.788796, 0.430164, 0, 0.42)

[node name="George" parent="." node_paths=PackedStringArray("animation_player") instance=ExtResource("13_adxub")]
position = Vector2(80, -42)
animation_player = NodePath("AnimatedSprite2D")
timeline = "first_encounter_george"
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="George"]
position = Vector2(1, 12)
sprite_frames = SubResource("SpriteFrames_w6u8o")
autoplay = "default"
frame_progress = 0.429425
offset = Vector2(-1, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="George"]
position = Vector2(2, 14)
shape = SubResource("RectangleShape2D_sqoxl")

[editable path="MiniMap"]
