[gd_scene load_steps=14 format=3 uid="uid://oh2basiek65h"]

[ext_resource type="Script" uid="uid://b6esp6g30ec3j" path="res://scenes/main_level.gd" id="1_5fr2l"]
[ext_resource type="PackedScene" uid="uid://c8xnd2sw0365m" path="res://scenes/player/player_cat.tscn" id="1_6we3w"]
[ext_resource type="PackedScene" uid="uid://b5pdh1gx5ij2h" path="res://scenes/maps/mini_map.tscn" id="3_8ra5a"]
[ext_resource type="Script" uid="uid://c8ys2mi3foboo" path="res://scripts/environments/panel.gd" id="3_bq26l"]
[ext_resource type="PackedScene" uid="uid://by24p1308eqfv" path="res://scenes/player/player_camera.tscn" id="3_j4bxd"]
[ext_resource type="Texture2D" uid="uid://7aswvnmu3yui" path="res://art/sprites/maryallen.png" id="5_iqu8w"]
[ext_resource type="PackedScene" uid="uid://blj618qddarlu" path="res://scenes/ui/backpack_gui/backpack_ui.tscn" id="11_2sb77"]
[ext_resource type="PackedScene" uid="uid://bus0mj0a28s62" path="res://scenes/npcs/stationaryNPC.tscn" id="13_adxub"]
[ext_resource type="PackedScene" uid="uid://c8sys3msyjs8i" path="res://scenes/environments/trueHopeCemetery.tscn" id="13_mwgft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ff0s2"]
size = Vector2(20, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_rqbiw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_iqu8w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hblg2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqbiw"]
radius = 37.1214

[node name="Game Level" type="Node2D"]
z_as_relative = false
y_sort_enabled = true
position = Vector2(2, 0)
script = ExtResource("1_5fr2l")

[node name="PlayerCat" parent="." instance=ExtResource("1_6we3w")]
position = Vector2(-197, 10)

[node name="Camera2D" parent="PlayerCat" instance=ExtResource("3_j4bxd")]

[node name="MiniMap" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_8ra5a")]
visible = false
player = NodePath("../PlayerCat")

[node name="SubViewport" parent="MiniMap/SubViewportContainer" index="1"]
render_target_update_mode = 0

[node name="Camera2D" parent="MiniMap/SubViewportContainer/SubViewport" index="1"]
zoom = Vector2(0.2, 0.2)

[node name="Panel" type="Panel" parent="MiniMap" node_paths=PackedStringArray("target")]
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_bq26l")
target = NodePath("../../PlayerCat")

[node name="ColorRect" type="ColorRect" parent="MiniMap/Panel"]
z_index = 2
layout_mode = 0
offset_right = 11.0
offset_bottom = 15.0
color = Color(1, 0.372549, 1, 1)

[node name="backpackUI" parent="." instance=ExtResource("11_2sb77")]

[node name="trueHopeCemetery2" parent="." instance=ExtResource("13_mwgft")]

[node name="Barrier" parent="." node_paths=PackedStringArray("immediate_interaction_area") instance=ExtResource("13_adxub")]
interact_immediately = true
immediate_interaction_area = NodePath("FirstWalkIn")
immediate_timeline = "enter_cemetery"

[node name="FirstWalkIn" type="Area2D" parent="Barrier"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier/FirstWalkIn"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_ff0s2")
disabled = true

[node name="StationaryNPC2" parent="." node_paths=PackedStringArray("animation_player", "immediate_interaction_area") instance=ExtResource("13_adxub")]
position = Vector2(-107, 1)
animation_player = NodePath("AnimatedSprite2D")
interact_immediately = true
immediate_interaction_area = NodePath("Area2D")
immediate_timeline = "Hope Cemetary"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StationaryNPC2"]
sprite_frames = SubResource("SpriteFrames_rqbiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StationaryNPC2"]
shape = SubResource("RectangleShape2D_hblg2")

[node name="Area2D" type="Area2D" parent="StationaryNPC2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StationaryNPC2/Area2D"]
shape = SubResource("CircleShape2D_rqbiw")
debug_color = Color(0.685245, 0.500834, 0, 0.42)

[editable path="MiniMap"]
