[gd_scene load_steps=2 format=3 uid="uid://by24p1308eqfv"]

[ext_resource type="Script" uid="uid://c4oahd5vhesp4" path="res://data/GameSaver/save_addon.gd" id="1_1hb71"]

[node name="Camera2D" type="Camera2D" groups=["saveable"]]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
script = ExtResource("1_1hb71")
attributes = Array[String](["zoom"])
class_of_object = "Camera2D"
