[gd_scene load_steps=5 format=3 uid="uid://ci234jhr62sml"]

[ext_resource type="Script" uid="uid://cw3j8crtysdqw" path="res://scenes/managers/level_handler.gd" id="1_rhpp4"]
[ext_resource type="PackedScene" uid="uid://oh2basiek65h" path="res://scenes/environments/main_level.tscn" id="2_ey7k7"]
[ext_resource type="PackedScene" uid="uid://dv12mavlcqe1w" path="res://data/GameSaver/game_saver.tscn" id="3_ey7k7"]
[ext_resource type="PackedScene" uid="uid://dvacb6qh3nyqq" path="res://data/GameSaver/save_screen.tscn" id="4_wbwxe"]

[node name="LevelHandler" type="Node"]
script = ExtResource("1_rhpp4")
opening_scene = ExtResource("2_ey7k7")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GameSaver" parent="." node_paths=PackedStringArray("screenshot_viewport") instance=ExtResource("3_ey7k7")]
autoloads_to_save = Array[String](["SaveMetaData"])
screenshot_viewport = NodePath("../SubViewportContainer/SubViewport")

[node name="SaveScreen" parent="." node_paths=PackedStringArray("game_saver") instance=ExtResource("4_wbwxe")]
game_saver = NodePath("../GameSaver")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 1286.0
offset_bottom = 718.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1286, 718)
render_target_update_mode = 4
