[gd_scene load_steps=4 format=3 uid="uid://csqjknxm0r8wq"]

[ext_resource type="Script" uid="uid://ctl6swmlakpgh" path="res://gravestone_interaction.gd" id="1_jifiw"]
[ext_resource type="PackedScene" uid="uid://1o7gevwmqm1q" path="res://scenes/ui/gravestone_descriptions/testing_description.tscn" id="2_2h163"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2h163"]

[node name="GravestoneInteraction" type="Area2D"]
script = ExtResource("1_jifiw")
gravestone_description = ExtResource("2_2h163")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2h163")
debug_color = Color(0.437196, 0.380616, 0.527353, 0.779)

[connection signal="activated" from="." to="." method="_on_activated"]
