[gd_scene load_steps=134 format=3 uid="uid://blj618qddarlu"]

[ext_resource type="Script" uid="uid://dmqibapscqjh6" path="res://scripts/ui/backpack_gui/backpack_ui.gd" id="1_sy68c"]
[ext_resource type="Texture2D" uid="uid://cpy01cd5lgk7r" path="res://art/ui items/SatchelAnimation(v2).png" id="2_4wnhd"]
[ext_resource type="Texture2D" uid="uid://b3i2q1wc3paao" path="res://scenes/ui/standing_menu_assets/small_map.jpg" id="3_n2kom"]
[ext_resource type="Texture2D" uid="uid://c254foatexp7" path="res://art/ui items/PhoneAnimation.png" id="4_4wnhd"]
[ext_resource type="Texture2D" uid="uid://bp8w2bscq4slm" path="res://scenes/ui/standing_menu_assets/small_porto.jpg" id="5_jakuk"]
[ext_resource type="Texture2D" uid="uid://bv7nio8lot6if" path="res://art/ui items/BookflipAnimation.png" id="7_qt74l"]
[ext_resource type="PackedScene" uid="uid://dnsn84ulbrw0y" path="res://scenes/ui/backpack_gui/journal_gui.tscn" id="7_r83im"]
[ext_resource type="AudioStream" uid="uid://t14tpnxqd17t" path="res://audio/sfx/flipping book pages.wav" id="8_jakuk"]
[ext_resource type="PackedScene" uid="uid://ck37kvs6oh6wg" path="res://scenes/ui/backpack_gui/inventory.tscn" id="9_n2kom"]
[ext_resource type="PackedScene" uid="uid://dawt3grro5es2" path="res://scenes/ui/pause_menu.tscn" id="10_qt74l"]
[ext_resource type="AudioStream" uid="uid://mgv85jwyxy7s" path="res://audio/sfx/zipper backpack.wav" id="12_ny1vg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qtcti"]
atlas = ExtResource("2_4wnhd")
region = Rect2(435, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8di2"]
atlas = ExtResource("2_4wnhd")
region = Rect2(387, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_m14aw"]
atlas = ExtResource("2_4wnhd")
region = Rect2(339, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xn4e"]
atlas = ExtResource("2_4wnhd")
region = Rect2(291, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jwfg"]
atlas = ExtResource("2_4wnhd")
region = Rect2(243, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiisl"]
atlas = ExtResource("2_4wnhd")
region = Rect2(195, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3fsd"]
atlas = ExtResource("2_4wnhd")
region = Rect2(147, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy8r5"]
atlas = ExtResource("2_4wnhd")
region = Rect2(99, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpmtp"]
atlas = ExtResource("2_4wnhd")
region = Rect2(51, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_admx1"]
atlas = ExtResource("2_4wnhd")
region = Rect2(3, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pblq"]
atlas = ExtResource("2_4wnhd")
region = Rect2(435, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvoid"]
atlas = ExtResource("2_4wnhd")
region = Rect2(387, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmqnr"]
atlas = ExtResource("2_4wnhd")
region = Rect2(339, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooni0"]
atlas = ExtResource("2_4wnhd")
region = Rect2(291, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_duapv"]
atlas = ExtResource("2_4wnhd")
region = Rect2(243, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_12p6o"]
atlas = ExtResource("2_4wnhd")
region = Rect2(195, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_umkrp"]
atlas = ExtResource("2_4wnhd")
region = Rect2(147, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_dytio"]
atlas = ExtResource("2_4wnhd")
region = Rect2(99, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jnqo"]
atlas = ExtResource("2_4wnhd")
region = Rect2(51, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_7updc"]
atlas = ExtResource("2_4wnhd")
region = Rect2(3, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcarr"]
atlas = ExtResource("2_4wnhd")
region = Rect2(3, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds7f7"]
atlas = ExtResource("2_4wnhd")
region = Rect2(51, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi1qo"]
atlas = ExtResource("2_4wnhd")
region = Rect2(99, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_65s5y"]
atlas = ExtResource("2_4wnhd")
region = Rect2(147, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5jqp"]
atlas = ExtResource("2_4wnhd")
region = Rect2(195, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mguj"]
atlas = ExtResource("2_4wnhd")
region = Rect2(243, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_1te14"]
atlas = ExtResource("2_4wnhd")
region = Rect2(291, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7bof"]
atlas = ExtResource("2_4wnhd")
region = Rect2(339, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfwyh"]
atlas = ExtResource("2_4wnhd")
region = Rect2(387, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_skfmq"]
atlas = ExtResource("2_4wnhd")
region = Rect2(435, 6, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g4ns"]
atlas = ExtResource("2_4wnhd")
region = Rect2(3, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldlo4"]
atlas = ExtResource("2_4wnhd")
region = Rect2(51, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s5ap"]
atlas = ExtResource("2_4wnhd")
region = Rect2(99, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_177d8"]
atlas = ExtResource("2_4wnhd")
region = Rect2(147, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_8462y"]
atlas = ExtResource("2_4wnhd")
region = Rect2(195, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxwu5"]
atlas = ExtResource("2_4wnhd")
region = Rect2(243, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_70svs"]
atlas = ExtResource("2_4wnhd")
region = Rect2(291, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0fxp"]
atlas = ExtResource("2_4wnhd")
region = Rect2(339, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0afw"]
atlas = ExtResource("2_4wnhd")
region = Rect2(387, 54, 48, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_k50n6"]
atlas = ExtResource("2_4wnhd")
region = Rect2(435, 54, 48, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_7f4hd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtcti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8di2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m14aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xn4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jwfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiisl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3fsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy8r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpmtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_admx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pblq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvoid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmqnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooni0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duapv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12p6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umkrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dytio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jnqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7updc")
}],
"loop": false,
"name": &"close",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcarr")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcarr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds7f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi1qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65s5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5jqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mguj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1te14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7bof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfwyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skfmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g4ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldlo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s5ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_177d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8462y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxwu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70svs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0fxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0afw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k50n6")
}],
"loop": false,
"name": &"open",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7f4hd"]
atlas = ExtResource("4_4wnhd")
region = Rect2(0, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gf8e"]
atlas = ExtResource("4_4wnhd")
region = Rect2(32, 96, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkse1"]
atlas = ExtResource("4_4wnhd")
region = Rect2(64, 96, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hctum"]
atlas = ExtResource("4_4wnhd")
region = Rect2(96, 96, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjloq"]
atlas = ExtResource("4_4wnhd")
region = Rect2(128, 96, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_lehib"]
atlas = ExtResource("4_4wnhd")
region = Rect2(160, 96, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_043qe"]
atlas = ExtResource("4_4wnhd")
region = Rect2(192, 96, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkk53"]
atlas = ExtResource("4_4wnhd")
region = Rect2(224, 96, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd2yu"]
atlas = ExtResource("4_4wnhd")
region = Rect2(256, 96, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_183nd"]
atlas = ExtResource("4_4wnhd")
region = Rect2(288, 96, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcag2"]
atlas = ExtResource("4_4wnhd")
region = Rect2(64, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ubp2"]
atlas = ExtResource("4_4wnhd")
region = Rect2(96, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_owx0j"]
atlas = ExtResource("4_4wnhd")
region = Rect2(128, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_pktdi"]
atlas = ExtResource("4_4wnhd")
region = Rect2(160, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj52j"]
atlas = ExtResource("4_4wnhd")
region = Rect2(192, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoc8e"]
atlas = ExtResource("4_4wnhd")
region = Rect2(224, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqh8j"]
atlas = ExtResource("4_4wnhd")
region = Rect2(256, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_i861u"]
atlas = ExtResource("4_4wnhd")
region = Rect2(288, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k7kc"]
atlas = ExtResource("4_4wnhd")
region = Rect2(320, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kbud"]
atlas = ExtResource("4_4wnhd")
region = Rect2(352, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao6a3"]
atlas = ExtResource("4_4wnhd")
region = Rect2(384, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_udmqm"]
atlas = ExtResource("4_4wnhd")
region = Rect2(416, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyb0f"]
atlas = ExtResource("4_4wnhd")
region = Rect2(448, 0, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4cbw"]
atlas = ExtResource("4_4wnhd")
region = Rect2(0, 32, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8t2s"]
atlas = ExtResource("4_4wnhd")
region = Rect2(32, 32, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkqey"]
atlas = ExtResource("4_4wnhd")
region = Rect2(64, 32, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_843mi"]
atlas = ExtResource("4_4wnhd")
region = Rect2(96, 32, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjo2j"]
atlas = ExtResource("4_4wnhd")
region = Rect2(128, 32, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_aheml"]
atlas = ExtResource("4_4wnhd")
region = Rect2(160, 32, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq3ok"]
atlas = ExtResource("4_4wnhd")
region = Rect2(192, 32, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj2t1"]
atlas = ExtResource("4_4wnhd")
region = Rect2(224, 32, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxyfj"]
atlas = ExtResource("4_4wnhd")
region = Rect2(256, 32, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ndwr"]
atlas = ExtResource("4_4wnhd")
region = Rect2(288, 32, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_qii1f"]
atlas = ExtResource("4_4wnhd")
region = Rect2(320, 32, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_78p0n"]
atlas = ExtResource("4_4wnhd")
region = Rect2(352, 32, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5oja"]
atlas = ExtResource("4_4wnhd")
region = Rect2(384, 32, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_soq6d"]
atlas = ExtResource("4_4wnhd")
region = Rect2(416, 32, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_oja0f"]
atlas = ExtResource("4_4wnhd")
region = Rect2(448, 32, 18, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlwnv"]
atlas = ExtResource("4_4wnhd")
region = Rect2(0, 96, 18, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_7updc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f4hd")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gf8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkse1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hctum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjloq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lehib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_043qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkk53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd2yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_183nd")
}],
"loop": false,
"name": &"turn_off",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f4hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcag2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ubp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owx0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pktdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj52j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoc8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqh8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i861u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k7kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kbud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao6a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udmqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyb0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4cbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8t2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_843mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjo2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aheml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq3ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj2t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxyfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ndwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qii1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78p0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5oja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soq6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oja0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlwnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gf8e")
}],
"loop": false,
"name": &"turn_on",
"speed": 8.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qt74l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jakuk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ekbi"]
atlas = ExtResource("7_qt74l")
region = Rect2(384, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5frku"]
atlas = ExtResource("7_qt74l")
region = Rect2(352, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajuoi"]
atlas = ExtResource("7_qt74l")
region = Rect2(256, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh0ls"]
atlas = ExtResource("7_qt74l")
region = Rect2(224, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo5qm"]
atlas = ExtResource("7_qt74l")
region = Rect2(192, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p7tw"]
atlas = ExtResource("7_qt74l")
region = Rect2(160, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6fgn"]
atlas = ExtResource("7_qt74l")
region = Rect2(128, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy500"]
atlas = ExtResource("7_qt74l")
region = Rect2(96, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_r83im"]
atlas = ExtResource("7_qt74l")
region = Rect2(64, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny1vg"]
atlas = ExtResource("7_qt74l")
region = Rect2(32, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_jakuk"]
atlas = ExtResource("7_qt74l")
region = Rect2(0, 28, 16, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr5me"]
atlas = ExtResource("7_qt74l")
region = Rect2(416, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_d55gh"]
atlas = ExtResource("7_qt74l")
region = Rect2(320, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ialoe"]
atlas = ExtResource("7_qt74l")
region = Rect2(288, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_popwy"]
atlas = ExtResource("7_qt74l")
region = Rect2(256, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_egaj4"]
atlas = ExtResource("7_qt74l")
region = Rect2(224, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pftpq"]
atlas = ExtResource("7_qt74l")
region = Rect2(192, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud5jr"]
atlas = ExtResource("7_qt74l")
region = Rect2(160, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6n11"]
atlas = ExtResource("7_qt74l")
region = Rect2(128, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yucvw"]
atlas = ExtResource("7_qt74l")
region = Rect2(96, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kunk3"]
atlas = ExtResource("7_qt74l")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m4c7"]
atlas = ExtResource("7_qt74l")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rxas"]
atlas = ExtResource("7_qt74l")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt74l"]
atlas = ExtResource("7_qt74l")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfljd"]
atlas = ExtResource("7_qt74l")
region = Rect2(352, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s24sg"]
atlas = ExtResource("7_qt74l")
region = Rect2(320, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y11v"]
atlas = ExtResource("7_qt74l")
region = Rect2(288, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vks45"]
atlas = ExtResource("7_qt74l")
region = Rect2(256, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_auc72"]
atlas = ExtResource("7_qt74l")
region = Rect2(224, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gbv3"]
atlas = ExtResource("7_qt74l")
region = Rect2(192, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o8qv"]
atlas = ExtResource("7_qt74l")
region = Rect2(160, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_52eyg"]
atlas = ExtResource("7_qt74l")
region = Rect2(128, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_51cqg"]
atlas = ExtResource("7_qt74l")
region = Rect2(96, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne3qo"]
atlas = ExtResource("7_qt74l")
region = Rect2(64, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7swiv"]
atlas = ExtResource("7_qt74l")
region = Rect2(32, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g3s4"]
atlas = ExtResource("7_qt74l")
region = Rect2(0, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7fcw"]
atlas = ExtResource("7_qt74l")
region = Rect2(384, 96, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ta2t"]
atlas = ExtResource("7_qt74l")
region = Rect2(416, 96, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_31qnf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ekbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5frku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajuoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh0ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo5qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p7tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6fgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy500")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r83im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny1vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jakuk")
}],
"loop": false,
"name": &"close",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr5me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d55gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ialoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_popwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egaj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pftpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud5jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6n11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yucvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kunk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rxas")
}],
"loop": false,
"name": &"finishclose",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jakuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny1vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r83im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy500")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6fgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p7tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo5qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh0ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajuoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5frku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ekbi")
}],
"loop": false,
"name": &"finishopen",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt74l")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rxas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m4c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kunk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yucvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6n11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud5jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pftpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egaj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_popwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ialoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d55gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr5me")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfljd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s24sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y11v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vks45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auc72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gbv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o8qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52eyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51cqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne3qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7swiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7fcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ta2t")
}],
"loop": false,
"name": &"turnleft",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7swiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne3qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51cqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52eyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o8qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gbv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auc72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vks45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y11v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s24sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfljd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7fcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ta2t")
}],
"loop": false,
"name": &"turnright",
"speed": 8.0
}]

[node name="backpackUI" type="CanvasLayer"]
layer = 3
script = ExtResource("1_sy68c")

[node name="backpack" type="TextureButton" parent="."]
offset_left = 1166.0
offset_top = 596.0
offset_right = 1252.0
offset_bottom = 677.0
toggle_mode = true

[node name="backpack_animation" type="AnimatedSprite2D" parent="backpack"]
position = Vector2(58, 33)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_7f4hd")
animation = &"open"
autoplay = "idle"

[node name="backpack_buttons" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="backpack_buttons"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="map_button" type="Button" parent="backpack_buttons/Control"]
layout_mode = 0
offset_left = 1157.0
offset_top = 347.0
offset_right = 1251.0
offset_bottom = 418.0
icon = ExtResource("3_n2kom")

[node name="help_button" type="Button" parent="backpack_buttons/Control"]
layout_mode = 0
offset_left = 1232.0
offset_top = 270.0
offset_right = 1275.0
offset_bottom = 341.0

[node name="help_button_animation" type="AnimatedSprite2D" parent="backpack_buttons/Control/help_button"]
position = Vector2(31, 26)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_7updc")
animation = &"turn_on"

[node name="inventory_button" type="Button" parent="backpack_buttons/Control"]
layout_mode = 0
offset_left = 1114.0
offset_top = 435.0
offset_right = 1184.0
offset_bottom = 495.0
icon = ExtResource("5_jakuk")

[node name="quest_button" type="Button" parent="backpack_buttons/Control"]
layout_mode = 0
offset_left = 1132.0
offset_top = 521.0
offset_right = 1183.0
offset_bottom = 585.0
theme_override_styles/pressed = SubResource("StyleBoxEmpty_qt74l")
theme_override_styles/normal = SubResource("StyleBoxEmpty_jakuk")

[node name="quest_button_animation" type="AnimatedSprite2D" parent="backpack_buttons/Control/quest_button"]
position = Vector2(23.25, 37)
scale = Vector2(5.14516, 4.66667)
sprite_frames = SubResource("SpriteFrames_31qnf")
animation = &"idle"
autoplay = "idle"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="backpack_buttons/Control"]
stream = ExtResource("8_jakuk")

[node name="Inventory" parent="." instance=ExtResource("9_n2kom")]
position = Vector2(-80, -37)

[node name="journal_gui" parent="." instance=ExtResource("7_r83im")]

[node name="PauseMenu" parent="." instance=ExtResource("10_qt74l")]
offset_left = 55.0
offset_top = 1.0
offset_right = -4.0
mouse_filter = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ny1vg")

[connection signal="pressed" from="backpack" to="." method="_on_backpack_pressed"]
[connection signal="toggled" from="backpack_buttons/Control/help_button" to="." method="_on_help_button_toggled"]
[connection signal="pressed" from="backpack_buttons/Control/inventory_button" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="backpack_buttons/Control/quest_button" to="." method="_on_quest_button_pressed"]
